# utils

./: .gitignore  .travis.yml  README.md  build.gradle  circle.yml  dependencies.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
zetautils/: .gitignore  build.gradle
zetautils/src/main/: AndroidManifest.xml
zetautils/src/main/java/zeta/android/utils/annotation/: ExistsForTesting.java  Hack.java  NeedsRefactor.java  VisibleForTesting.java
zetautils/src/main/java/zeta/android/utils/device/: DeviceUtils.java
zetautils/src/main/java/zeta/android/utils/lang/: CollectionUtils.java  DateTimeUtils.java  MathUtils.java  StringUtils.java
zetautils/src/main/java/zeta/android/utils/lang/response/: TryParseResponse.java
zetautils/src/main/java/zeta/android/utils/view/: Connectivity.java  DeviceUtils.java  FontUtils.java  KeyboardUtils.java  ResourceUtils.java  Toaster.java  ViewUtils.java
zetautils/src/main/java/zeta/android/utils/view/text/: CustomTypefaceSpan.java
zetautils/src/test/java/zeta/android/utils/lang/: DateTimeUtilsTest.java  LangUtilsTest.java  MathUtilsTest.java  StringUtilsTest.java
