ext.versions = [
        compileSdk               : 25,
        minSdk                   : 16,
        targetSdk                : 24,
        buildTools               : "25.0.3",

        javaxAnnotationApiVersion: "1.2",
        jsr305Version            : "3.0.1",

        supportLibVersion        : "25.4.0",

        junitVersion             : '4.12',
        assertJVersion           : '1.7.1',

        gradlePluginVersion      : "3.0.0-alpha6",
]

ext.gradlePlugins = [
        androidToolsPlugin: "com.android.tools.build:gradle:$versions.gradlePluginVersion",
]

ext.libraries = [

        //region support libraries
        supportAppCompat  : "com.android.support:appcompat-v7:$versions.supportLibVersion",
        supportAnnotations: "com.android.support:support-annotations:$versions.supportLibVersion",
        //endregion

        //region ANNOTATION
        jsr305            : "com.google.code.findbugs:jsr305:$versions.jsr305Version",
        javaxAnnotationApi: "javax.annotation:javax.annotation-api:$versions.javaxAnnotationApiVersion",
        //endregion

        //region TESTING DEPENDENCIES

        junit             : "junit:junit:$versions.junitVersion",
        assertJ           : "org.assertj:assertj-core:$versions.assertJVersion",
        //endregion
]
